@import 'variables';

.character-sheet {
    max-width: 1200px;
    margin: 0 auto;
    
    .top-sheet {
        display: flex;
        flex-direction: row;
        
        .traits, .character-info {
            display: flex;
            border-radius: 10px;
            justify-content: center;
            border: 2px solid $dark;
            background-color: $dark;
            margin: 5px 10px;

            .trait {
                display: flex;
                flex: 1;
                flex-direction: column;
                height: 80px;
                border-radius: 10px;
                background-color: $light;
                padding: 5px;
                min-width: 110px;
                max-width: 140px;
                margin: 5px 10px;

                .trait-name {
                    display: inline-flex;
                    justify-content: center;
                    text-transform: uppercase;
                }

                .trait-value {
                    margin-top: 10px;
                    display: inline-flex;
                    justify-content: center;
                    font-size: 30px;
                }
            }
        }
        
        .traits {
            flex: 3;
            align-content: center;
            flex-wrap: wrap;
        }
        
        .character-info {
            flex: 1;
            flex-direction: column;
        
            .character {
                display: flex;
                flex-direction: row;
                border-radius: 10px;
                background-color: $light;
                margin: 3px 10px;
                text-transform: capitalize;
                min-width: 190px;
                padding: 5px 0;
                
                span:first-child {
                    width: 70px;
                }
                span {
                    margin: 0 5px;
                }
            }
        }
    }
    .bottom-sheet {
        display: flex;
        flex-direction: row;
        
        .skills, .combat-info {
            display: flex;
            border-radius: 10px;
            justify-content: center;
            border: 2px solid $dark;
            background-color: $dark;
            margin: 5px 10px;
        }
        
        .skills {
            flex: 2;
            flex-wrap: wrap;
            
            .skills-one, .skills-two {
                flex-direction: column;

                .skill {
                    display: flex;
                    flex: 1;
                    text-transform: capitalize;
                    border-radius: 10px;
                    background-color: $light;
                    padding: 5px;
                    min-width: 190px;
                    max-width: 200px;
                    margin: 5px 10px;

                    .skill-value {
                        font-size: 18px;
                        margin-left: auto;
                        margin-right: 5px;
                    }
                }
            }
        }
        
        .combat-info {
            flex: 1;
            flex-direction: column;
            justify-content: unset;
            
            .combat-stats {
                display: flex;
                flex-direction: row;
                justify-content: center;
                
                .combat-blurb {
                    display: flex;
                    flex-direction: column;
                    height: 80px;
                    border-radius: 10px;
                    background-color: $light;
                    padding: 5px;
                    min-width: 110px;
                    max-width: 120px;
                    margin: 5px 10px;
                
                    .title {
                        display: inline-flex;
                        justify-content: center;
                        text-transform: uppercase;
                    }

                    .value {
                        margin-top: 10px;
                        display: inline-flex;
                        justify-content: center;
                        font-size: 26px;
                    }

                    .sub-info {
                        margin-top: 5px;
                        text-align: center;
                        font-size: 16px;

                        .sub-value {
                            margin-left: 3px;
                            font-weight: bold;
                        }
                    }
                }
            }
            .health-tracker {
                    display: flex;
                    flex-direction: row;
                    background-color: $light;
                    justify-content: center;
                    height: 80px;
                    border-radius: 10px;
                    margin: 5px 10px;
                    padding: 5px;
                    

                    .change-health {
                        background-color: $light;
                        width: 80px;
                        
                        .add-health, .subtract-health {
                            text-align: center;
                            color: #fff;
                            font-weight: bold;
                            border: 2px solid #fff;
                            border-radius: 5px;
                        }
                        
                        .add-health {
                            background-color: $highlight;
                            
                            &:active {
                                opacity: .7;
                            }
                        }
                        
                        .subtract-health {
                            background-color: $deleteRed;
                            
                            &:active {
                                opacity: .7;
                            }
                        }
                        
                        input {
                            width: 72px;
                            margin: 5px auto;
                            text-align: center;
                        }
                    }
                    
                    .display-current-health {
                        display: flex;
                        flex-direction: column;
                        width: 180px;
                        
                        .title {
                            display: inline-flex;
                            justify-content: center;
                            text-transform: uppercase;
                        }

                        .value {
                            margin-top: 10px;
                            display: inline-flex;
                            justify-content: center;
                            font-size: 26px;
                        }
                    }
                }
        }
    }
}

@media only screen and (max-width: 720px) {
    .character-sheet {
        .top-sheet, .bottom-sheet {
            flex-direction: column;    
        }
        
        .traits, .skills {
            flex-wrap: wrap;
        }
    }
}