@import 'variables';

#dern-character-creator {
    width: 100vw;
    color: $dark;

    header {
        background-color: $dark;
        height: 80px;
        padding: 5px; 
        display: flex;
        color: $light;

        .title {
            margin-top: 25px;
            font-size: 25px;
        }

        .character-menu {
            display: flex;

            .option {
                height: 50px;
                margin-left: 20px;
                margin-top: 15px;
                padding-left: 10px;
                border-left: 2px solid $light;
                transform: skewX(-15deg);

                & :hover{
                    cursor:pointer;
                }

                span {
                    transform: skewX(15deg);
                    display: inline-block;
                    font-weight: bold;
                    padding-top: 17px;
                }
            }      
        }
    }
    #view-options-menu {
        display: flex;
        flex-direction: row;
        height: 40px;
        
        .view-options-button {
            flex-grow: 1;
            text-align: center;
            margin: 3px;
            padding-top: 6px;
            font-weight: bold;
            cursor: pointer;

            &.selected {
                background: $highlight
            }
        }
    }
    main {
        .card-options-menu {
            display: flex;
            flex-direction: row;
            height: 40px;
            
            .card-option {
                flex-grow: 1;
                text-align: center;
                border: 2px solid $dark;
                border-radius: 3px;
                margin: 3px;
                padding-top: 6px;
                font-weight: bold;
                text-transform: capitalize;
                
                &.selected {
                    background: $highlight
                }
            }
        }
        
        .card-display {
            display: flex;
            justify-content: center;
            padding: 0 20px;
            margin-top: 10px;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .reset-deck, .open-add-item-modal {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 60px;
            cursor: pointer;
            padding: 20px 10px;
            border: 2px solid $light;
            color: $light;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
        }
        
        .reset-deck {
            background: $deleteRed;
        }
        
        .open-add-item-modal {
            background: $dark;
        }
    }
}

@media only screen and (max-width: 600px) {
    #dern-character-creator {
        header {
            .title {
                margin-top: 0;
            }
            
            .character-menu {
                .option {
                    margin-top: 0;
                    span {
                        padding-top: 5px;    
                    }
                }
            }
        }
    }
}

